<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="screen">
      <div class="number-container"></div>
      <div class="equal-container"></div>
    </div>
    <div class="clear-button-container">
      <button id="clear">CLEAR</button>
      <button id="delete">DELETE</button>
    </div>
    <div class="numpad-container">
      <div class="numpad-buttons">
        <button class="numpads" id="7">7</button>
        <button class="numpads" id="8">8</button>
        <button class="numpads" id="9">9</button>
        <button class="numpads" id="4">4</button>
        <button class="numpads" id="5">5</button>
        <button class="numpads" id="6">6</button>
        <button class="numpads" id="1">1</button>
        <button class="numpads" id="2">2</button>
        <button class="numpads" id="3">3</button>
        <button class="numpads" id="0">0</button>
        <button class="numpads" id=".">.</button>
        <button class="numpads" id="equals">=</button>
      </div>
      <div class="operation-container">
        <button class="operations" id="divide">÷</button>
        <button class="operations" id="multi">x</button>
        <button class="operations" id="minus">-</button>
        <button class="operations" id="plus">+</button>
      </div>
    </div>
  </div>
</body>
</html>